buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.13.0"
   }
}
apply plugin: "us.ihmc.ihmc-build"

ihmc {
   group = "us.ihmc"
   version = "0.0"
   vcsUrl = "https://github.com/ihmcrobotics/dynamic-walking-2018"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "simulation-construction-set", version: "0.12.0"
}
